<html>
    <head>
        <title>Animation</title>
        <style>
            .ani{
                height: 10%;
                width: 100%;
                background-color: bisque;
                animation-name: grras;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes grras {
                /* from{
                    width: 0%;
                }
                to{
                    width: 100%;
                } */
                0%{
                    width: 0%;
                    background-color: white;
                }
                10%{
                    width: 10%;
                    background-color: red;
                }
                30%{
                    width: 30%;
                    background-color: gray;
                }
                50%{
                    width: 50%;
                    background-color: green;
                    height: 50%;
                    border-radius: 100%;
                }
                100%{
                    width: 100%;
                    background-color: brown;
                    border-radius: 100%;
                    height: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="ani"></div>
    </body>
</html>