<html>
    <head>
        <title>Box Model</title>
        <style>
            .box{
                background-color: bisque;
                /* width: 50%; */
                /* height: 30%; */
                /* margin: 5%; */
                margin-top: 5%;
                margin-left: 10%;
                margin-bottom: 2%;
                margin-right: 1%;
                /* padding: 2%; */
                padding-top: 5%;
                padding-left: 10%;
                padding-right: 4%;
                padding-bottom: 1%;
                /* border-style: none;
                border-width: 10px;
                border-color: brown; */
                /* border-bottom: ; */
                border: 5px solid black;
                outline: 2px solid gray;
            }
        </style>
    </head>
    <body>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nulla aut quis odit quos veritatis culpa. Explicabo deserunt quisquam natus saepe unde, magni veritatis placeat at? Praesentium aspernatur, aliquam alias distinctio ex quod explicabo ad a voluptatibus! Cumque esse corporis odio enim. Tempora deserunt deleniti enim qui minima dolores itaque.</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aspernatur porro mollitia, iste maiores quo quas culpa! Et repudiandae, voluptatum tempore harum ducimus atque, magni eveniet adipisci reiciendis in fuga sunt, velit possimus aperiam tenetur molestiae! Cupiditate vel repellendus ratione!</p>
    </body>
</html>