<html>
    <head>
        <title>Float & Flex Revise</title>
        <style>
            .main{
                background-color: bisque;
                overflow: hidden;
                margin: 1%;
            }
            .sub{
                background-color: green;
                height: 200px;
                width: 200px;
                margin: 0.5%;
                float: left;
            }
            .mainn{
                background-color: rgb(193, 23, 23);
                display: flex;
                /* flex-wrap: wrap; */
            }
            .sub1:hover{
                width: 500px;
            }
            .sub1{
                background-color: rgb(62, 17, 211);
                height: 200px;
                transition-duration: 5s;
                width: 200px;
                margin: 0.5%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
        </div>
        <div class="mainn">
            <div class="sub1"></div>
            <div class="sub1"></div>
            <div class="sub1"></div>
            <div class="sub1"></div>
            <div class="sub1"></div>
            <div class="sub1"></div>
            <div class="sub1"></div>
            <div class="sub1"></div>
            <div class="sub1"></div>
            <div class="sub1"></div>
            <div class="sub1"></div>
            <div class="sub1"></div>
            <div class="sub1"></div>
            <div class="sub1"></div>
            <div class="sub1"></div>
            <div class="sub1"></div>

        </div>
        <p style="background-color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nemo inventore magni voluptatibus accusantium expedita velit temporibus amet laborum maiores quidem saepe unde nostrum perspiciatis natus eius iusto possimus reprehenderit veritatis, ab, quas fuga repudiandae doloribus animi! Quod nihil totam maiores excepturi aspernatur consequuntur, repellat ipsa minus. Vel, doloremque? Optio ipsam sunt, maiores dicta quod numquam voluptate accusantium nemo ratione minima commodi dolore explicabo delectus quidem alias amet fugit in ut molestiae neque dolorum doloremque quae obcaecati. Ut, voluptatibus incidunt! Dignissimos perspiciatis, autem voluptas ab qui nisi tempore dolores, perferendis eveniet maiores sequi voluptates et consequatur aspernatur enim, nulla ipsam minima. Aspernatur fuga hic quam quo fugit deleniti sunt eligendi debitis amet! Eveniet nostrum inventore repellendus dolorum modi doloribus quo error, quisquam debitis necessitatibus tempora nisi veniam a delectus tempore. Quia, adipisci debitis! Laborum excepturi hic sint sapiente sed itaque vero earum tempora? Id voluptatem ipsa blanditiis perferendis itaque quaerat, totam esse dolorem aspernatur reiciendis eaque ab veniam. Impedit beatae maiores sapiente deserunt repellendus atque accusantium neque itaque sunt, perferendis vel dicta, voluptatibus incidunt nihil perspiciatis veritatis est eligendi. Tenetur delectus, id dolorem nobis tempora ipsam. Ad fugit possimus similique, a non exercitationem, alias dolore, labore vero numquam aliquid.</p>
    </body>
</html>