<html>
    <head>
        <title>WebLayout</title>
        <style>
            *{
                margin: 0;
                color: #FFF2F2;
            }
            body{
                background-color: #E5E0FF;
            }
            .header{
                text-align: center;
                font-size: 46px;
                background-color: #7286D3;
                padding: 1%;
            }
            .nav{
                background-color: #8EA7E9;
            }
            ul{
                list-style-type: none;
                overflow: hidden;
            }
            .navli{
                padding: 1%;
                float: left;
            }
            a{
                text-decoration: none;
            }
            /* Offer Blog */
            marquee{
                color:#3d57be;
                padding: 1rem;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-bottom: 2px solid #3d57be;
            }
            /* Middle  */
            .container{
                display: flex;
            }
            /* News blog design */
            .news{
                width: 20%;
                height: 800px;
                overflow: auto;
                border-right: 2px double #7286D3;
                border-bottom: 2px double #7286D3;

            }
            li{
                text-align: right;
                padding: 0.5rem;
                color: #7286D3;
            }

            /* Content  */
            .cont{
                width: 80%;
                height: 1000px;
            }
            .ab{
                font-size: 15px;
                text-align: center;
                letter-spacing: 2;
                color: #3d57be;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 2%;
                line-height: 3;
            }
            /* Admin block */
            .admins{
                margin-left: 15%;
            }
            .adminss{
                height: 150px;
                width: 150px;
                border-radius: 50%;
                margin: 5%;
            }
            /* Footer Block */
            .footer{
                background-color: #3d57be;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <!-- Header Section -->
        <div class="header">Grras Solution Pvt Ltd.</div>
        
        <!-- Navigation Bar -->
        <div class="nav">
            <ul>
                <li class="navli"><a href="">Home</a></li>
                <li class="navli"><a href="">Help</a></li>
                <li class="navli"><a href="">Contact us</a></li>
            </ul>
        </div>
        <!-- Offer blog -->
        <div class="offer">
            <marquee>GET 25% OFF ON YOU FIRST NEWS</marquee>
        </div>
        <!-- Middle Content -->
        <div class="container">
            <!-- News Blog -->
            <div class="news">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus consequuntur. Odit expedita neque quidem, labore beatae dicta. Repellendus, atque?</li>
            </div>

            <!-- Left all content -->
            <div class="cont">
                <img src="media/bg.jpg" alt="" width="100%" height="40%">
                <!-- About -->
                <div class="ab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab facere molestias, totam perspiciatis magnam unde nihil animi amet qui vero commodi asperiores neque sed repudiandae voluptas cupiditate beatae reiciendis saepe ducimus maiores praesentium autem facilis minus. Dignissimos a doloremque inventore?</div>
                <div class="admins">
                    <img src="media/ad1.jpg" class="adminss" alt="">
                    <img src="media/ad2.png" class="adminss" alt="">
                    <img src="media/ad3.jpg" class="adminss" alt="">
                </div>
            </div>
        </div>
        <div class="footer">Copyrigts : Grras Solution Pvt. Ltd.</div>
    </body>
</html>