<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: green;
            height: 10vh;
            width: 80vw;
            margin: 1rem;
        }
        p{
            color: green;
            text-align: justify;
        }

        /* Table  */
        @media (max-width:1300px) {
            .box{
                background-color: bisque;
            }
            p{
                color: red;
                text-align: center;
            }
        }

        /* Mobile */
        @media (max-width:400px){
            .box{
                background-color: gray;
            }
            p{
                color: chartreuse;
                text-align: right;
            }
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis provident iure recusandae laborum, nam asperiores error aliquam quisquam fuga quo ipsam nostrum, minus commodi eius. Praesentium quaerat molestias eligendi perferendis quisquam omnis amet ea blanditiis corrupti reiciendis. Quae rerum provident ad asperiores animi. Libero soluta tenetur necessitatibus autem sapiente dicta veniam, commodi totam eligendi hic magnam illum dolores porro non, voluptates ut explicabo, natus sequi delectus id. Inventore incidunt non vel possimus cum eaque hic reprehenderit aut saepe quibusdam aliquam, eveniet repellat nam earum cumque autem quos velit. Esse minima sint quam quidem? Numquam, ipsam aperiam? Magnam officia dignissimos inventore!</p>
</body>
</html>