<html>
  <head>
    <title>Text Properties</title>
    <style>
        .text{
            color: saddlebrown;
            font-weight: 300; /*to dark the fonts */
            font-family: cursive;
            font-style: oblique;
            /* font-display: ; */
            font-variant: small-caps;
            font-size: 15px;
            text-align: justify;
            text-align-last: center;
            text-indent: 5%;
            word-spacing: 10;
            letter-spacing: 3;
            line-height: 4;
            overflow: auto;
            height: 40%;
            background-color: bisque;
        }
    </style>
  </head>
  <body>
    <div class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor provident
      natus exercitationem eos inventore asperiores ut, quod cupiditate odio.
      Recusandae at dolorum, expedita cumque laborum deserunt illo soluta
      inventore nisi consectetur dolore et, voluptatibus harum quae
      reprehenderit id dicta unde repellendus explicabo. Ullam qui aspernatur
      ducimus adipisci suscipit officia, quas numquam ipsam labore excepturi
      dignissimos tempora alias quod, distinctio possimus molestias eaque ex
      omnis fugiat maxime itaque, et in repellat? Cupiditate corrupti dolorum
      omnis temporibus enim? Voluptatum quia accusantium, et nam explicabo autem
      eos ex excepturi nesciunt voluptates? Optio eaque dignissimos tempora
      maxime distinctio quisquam commodi praesentium vero similique itaque?
    </div>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
  </body>
</html>
