<html>
    <head>
        <title>Trasform</title>
        <style>
            .rotate{
                height: 100px;
                width: 100px;
                background-color: plum;
                transform: rotate(360deg);
            }
            .skew{
                margin: 1%;
                height: 100px;
                width: 100px;
                background-color: plum;
                transform: skew(20deg,10deg);
            }
            .scale{
                height: 100px;
                width: 100px;
                background-color: plum;
                margin: 1%;
                transition-duration: 5s;
            }
            .scale:hover{
                transform: scale(1.5,2);
            }
        </style>
    </head>
    <body>
        <div class="rotate">Roate</div>
        <div class="skew">Skew</div>
        <div class="scale">scale</div>
        <div class="scale">scale</div>
        <div class="scale">scale</div>
        <div class="scale">scale</div>
        <div class="scale">scale</div>
        <div class="scale">scale</div>


    </body>
</html>