<html>
    <head>
        <title>Absolute & Relative</title>
        <style>
            .re{
                height: 400px;
                width: 300px;
                border: 2px solid black;
                position: relative;
                background-color: blue;
                z-index: -2;
            }
            .ab{
                height: 100px;
                width: 100px;
                background-color: gray;
                position: absolute;
                left: 50%;   
                top: 10%;
                z-index: -1;
                /* bottom: 0; */
            }
            p{
                background-color: rgb(108, 16, 16);
                /* z-index: -1; */
            }
        </style>
    </head>
    <body>
        <div class="re">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati atque optio eos ipsum, laborum sapiente temporibus voluptate excepturi adipisci labore.</p>
            <div class="ab"></div>
            <p style="position: absolute; z-index: -2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, est.</p>
        </div>
    </body>
</html>